{
  "id":"./","name":"Portal Escolar Santa Ana Batha","short_name":"Portal Escolar",
  "description":"Consulta de actividades y evaluaciones escolares.","start_url":"./","scope":"./",
  "display":"standalone","background_color":"#ffffff","theme_color":"#123b5a","lang":"es-MX",
  "icons":[
    {"src":"./assets/app-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./assets/app-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}